<!DOCTYPE html>
<html id="fc">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{{ config.store_name }} Secure Checkout</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <!--[if lt IE 9 ]>
        <script type="text/javascript">
            var IEElms = ['article', 'aside', 'header', 'main', 'nav', 'section'];
            for (var i = 0; i < IEElms.length; i++) {
                document.createElement(IEElms[i]);
            };
        </script>
    <![endif]-->

    {% for css_file_href in config.css_files %}
    <link href="{{ css_file_href }}" rel="stylesheet" media="screen">
    {% endfor %}

    <!-- FC script insertion -->{{ fc_header_content|raw }}<!-- /FC script insertion -->
    <!--[if lt IE 9 ]>
        <script src="{{ config.cdn_static_path }}scripts/respond/respond.1.4.2.js" charset="utf-8"></script>
        <style>
            #fc label.fc-form-label--with-placeholder {
                display:block !important;
                left:0 !important;
                width:auto !important;
                height:50px !important;
                clip:auto !important;
                position:relative !important;
                text-align:left !important;
            }
        </style>
    <![endif]-->

    <style>
        .checkout-header-banner {
            height: 125px;
            padding-top: 37px;
            background-color: #f93;
        }
        .w-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 940px;
        }
    </style>

</head>
<body>
    <div class="checkout-header-banner">
        <div class="w-container"><a href="#" class="link-block w-inline-block"><img src="images/AgentBuilderPro-Logo.svg" width="240"></a></div>
    </div>
<!-- has to be here because of chrome bug -->
    {% include 'svg.inc.twig' %}

    {% import "utils.inc.twig" as utils %}
    {% embed 'checkout.inc.twig' %}
    {% endembed %}

    <!-- FC footer script insertion -->{% include template_from_string(fc_footer_content) %}<!-- /FC footer scripts -->
    <!--[if lt IE 10 ]>
        <script src="//{{ config.store_domain }}/static/scripts/placeholder/placeholder_polyfill.jquery.js" charset="utf-8"></script>
    <![endif]-->
    <div class="footer">
        <div class="container-3 w-container"><img src="images/AgentBuilderPro-Logo.svg" width="240" class="footer-logo">
            <div class="div-block-4"><a href="index.html" class="footer-home-link">Home</a><a href="contact.html" class="contact-footer-link">Contact</a><a href="privacy-policy.html" class="privacy-policy-footer-link">Privacy Policy</a></div>
            <div class="copyright-text-footer">© 2017 AgentBuilderPro. All rights reserved.</div>
        </div>
    </div>
</body>
</html>
